{
  "devDependencies": {
    "mocha": "^10.4.0",
    "chai": "^5.1.0"
  },
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha data logic",
    "test-inspect": "npx mocha --inspect-brk data logic"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
